apiVersion: v1 
metadata: 
     name: np-pod 
     labels:
         app: podnp  #tags     
kind:  Pod
spec: 
     containers:
      - name: nginx-container 
        image: nginx
        ports:
          - containerPort: 80

---
apiVersion: v1
metadata: 
    name: np-service
kind: Service
spec: 
    selector:
        app: podnp
    type: NodePort
    ports:
      - protocol: TCP 
        port: 80 
        targetPort: 80
