apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ssdb
  label: 
    app: ssdb
spec:
  replicas: 3
  selector:
    matchlabels:
      app: ssdb
  template:
    metadata:
      name: ssdb 
      labels:
        app: ssdb
    spec:
      containers:
      - name: ssdbcont
        image: mysql:latest
        ports: 
            - containerPort: 3306
              protocol: TCP
        env:
          - name: MYSQL_ROOT_PASSWORD
            value: "123456"  