apiVersion:  v1  #default library and dependency for pod
kind: Pod  # default unique identity of the object
metadata: 
  name: nginx  #name for the pod 
  labels:
	  app: nginx #label which will be referenced by the selector
spec: #provides specifications of the object that you are creating
  containers:
  - name: nginx 
    image: nginx:latest
    ports:
    - containerPort: 80


